{
	"nodes":[
		{"id":"b041519977d217a1","type":"text","text":"# The Company? (Anodyne)","x":-120,"y":-379,"width":274,"height":120},
		{"id":"90734b7aa10a0f4c","type":"text","text":"**What do they do?**\n- Mine the pit for bioorganic materials for uses in products in modern day\n\t- New product line? *very satire*\n\t\t- Must be very mundane (mouthwash, hair dryer, paperclips)\n\t- Reopen the park to the public? *very people focused*\n\t\t- Make sure the new areas being developed are safe\n\t\t- Explore and find new areas for attraction spots *!!* \n\t\t- Broker new deals with the government (has enough time passed) ðŸ˜\n\t- \n\n\n**Why do they want subcontractors?**\n- Easier to cover up *obvious*\n- Lack of manpower internally *setup for incentives to onboard*\n- The government has put in a new policy for more workers *and the PCs are just the fools they needed*\n- To divide the knowledge of as many people as possible. If only a few people know about the inner workings of the company the better","x":154,"y":-379,"width":806,"height":539},
		{"id":"87dd833b99628a8c","type":"text","text":"## CREW 14","x":-20,"y":160,"width":174,"height":60,"color":"2"},
		{"id":"60a290728052b6e7","type":"text","text":"**What do they do?**\n- Discovery of new resources to exploit\n- Maintaining the device\n- Monitoring its dream state\n- Building energy converters?? New technologies??\n- \n\n**Why are they tasked to do it?**\n- See *why do they want subcontractors* above\n\n**Other questions:**\n- Are there other crews to make up the 14, or is this the 14th iteration\n- Mission statement? *very satire*","x":154,"y":160,"width":826,"height":480,"color":"2"},
		{"id":"dfc4188c561714eb","type":"text","text":"**Overarching \"bad guy\"**\n- [[James Jackson]] has returned under a new alias in order to:\n\t- Take his rightful place as the leader of [[Anodyne]] *righteous leader*\n\t- Convert the company from the inside, making it how it used to be *the good old times*\n- [[Anodyne]] is doing more than it seems, and using the pit to:\n\t- Gather influence in the market(s), and eventually the government *and then the world*\n\t- Grow a smaller embryo on the moon *in space?*\n- The US government is:\n\t- Placing harsher and harsher restrictions on [[Anodyne]], forcing them to take drastic actions\n- The lost survivors of incident of 2007 are:\n\t- Living down there, with no hopes of coming back. *convince them? choices?*\n\t- Trying to get out, and only a few small signals are getting through *a mystery with more limbs*","x":-826,"y":-199,"width":806,"height":539},
		{"id":"626f7eb6e09bb184","type":"text","text":"# Oddities","x":-548,"y":-259,"width":250,"height":60},
		{"id":"77606742a6c5959a","x":-769,"y":480,"width":692,"height":760,"type":"text","text":"### A Mystery With more limbs\n\n> The lost survivors of the incident of 2007 are trying to get out, and only a few small signals are getting through\n\n**Potential story**\nThe players are sent to Anodyne for (X), but in their efforts get something else:\n- A lost signal\n- Unresolved tremors\n- Unknown assailants\n- The website?\n- *something else*\n\nThey need to keep calm about whatever they found, but as loyal corporate slaves they should report it immediately.\n\n(End of session 1)\n"},
		{"id":"a40250be2f1c16bc","x":-1280,"y":660,"width":511,"height":620,"type":"text","text":"#### The Folk Below\n\nThe FB are the descendants of those who fell in the pit nearly 20 years ago. Due to the unnatural biology of the pit, \"time\" flows differently for humans (they grow faster, learn faster, eat more, but time essentially stays the same).\n\nThe Grovel (the town they made) is an extremely delicate--\n\n---\n\n**How do they see the surface?** \n\n**How do they see their situation?**"}
	],
	"edges":[
		{"id":"9a75d6de9ae485f2","fromNode":"b041519977d217a1","fromSide":"bottom","toNode":"87dd833b99628a8c","toSide":"top"}
	]
}