{
  "edges": [
    {
      "fromNode": "b041519977d217a1",
      "fromSide": "bottom",
      "id": "9a75d6de9ae485f2",
      "toNode": "87dd833b99628a8c",
      "toSide": "top"
    },
    {
      "fromNode": "f9b45a788d69ac99",
      "fromSide": "bottom",
      "id": "6c5f9b41f22b81cd",
      "styleAttributes": {
      },
      "toNode": "8d4d8882bb56baea",
      "toSide": "top"
    },
    {
      "fromNode": "8d4d8882bb56baea",
      "fromSide": "bottom",
      "id": "b688e3158b16660b",
      "styleAttributes": {
      },
      "toNode": "a16124ec2ebb5f19",
      "toSide": "top"
    },
    {
      "fromNode": "a16124ec2ebb5f19",
      "fromSide": "bottom",
      "id": "ff42e1f29a484db4",
      "label": "Tell",
      "styleAttributes": {
        "path": null,
        "pathfindingMethod": null
      },
      "toNode": "0c6077fb9aa7a2ac",
      "toSide": "right"
    },
    {
      "fromNode": "a16124ec2ebb5f19",
      "fromSide": "bottom",
      "id": "b708e3f46534d44c",
      "label": "Keep secret",
      "styleAttributes": {
      },
      "toNode": "b72d275c99a2991d",
      "toSide": "left"
    },
    {
      "fromNode": "b72d275c99a2991d",
      "fromSide": "bottom",
      "id": "f3cf802aae473dc0",
      "label": "PEACEKEEPERS",
      "styleAttributes": {
      },
      "toNode": "4ad9d1536ed95065",
      "toSide": "top"
    },
    {
      "fromNode": "0c6077fb9aa7a2ac",
      "fromSide": "bottom",
      "id": "0f874af65f20db1c",
      "label": "STRIKE FORCE",
      "styleAttributes": {
      },
      "toNode": "5319e3c183351987",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 1300,
      "id": "4ba756cdfa6ae1e6",
      "label": "Plans",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1520,
      "x": -1540,
      "y": 640
    },
    {
      "color": "5",
      "height": 1080,
      "id": "0d740b07189a8251",
      "label": "Sessions",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1600,
      "x": 220,
      "y": 740
    },
    {
      "color": "2",
      "height": 480,
      "id": "60a290728052b6e7",
      "styleAttributes": {
      },
      "text": "**What do they do?**\n- Discovery of new resources to exploit\n- Maintaining the device\n- Monitoring its dream state\n- Building energy converters?? New technologies??\n- \n\n**Why are they tasked to do it?**\n- See *why do they want subcontractors* above\n\n**Other questions:**\n- Are there other crews to make up the 14, or is this the 14th iteration\n- Mission statement? *very satire*",
      "type": "text",
      "width": 826,
      "x": 154,
      "y": 160
    },
    {
      "file": "20 - GM Campaigns/Mystery Flesh Pit/Session Stuff/Session 1.canvas",
      "height": 340,
      "id": "b685c90afbecb562",
      "styleAttributes": {
        "border": null
      },
      "type": "file",
      "width": 580,
      "x": 260,
      "y": 780
    },
    {
      "height": 539,
      "id": "dfc4188c561714eb",
      "styleAttributes": {
      },
      "text": "**Overarching \"bad guy\"**\n- [[James Jackson]] has returned under a new alias in order to:\n\t- Take his rightful place as the leader of [[Anodyne]] *righteous leader*\n\t- Convert the company from the inside, making it how it used to be *the good old times*\n- [[Anodyne]] is doing more than it seems, and using the pit to:\n\t- Gather influence in the market(s), and eventually the government *and then the world*\n\t- Grow a smaller embryo on the moon *in space?*\n- The US government is:\n\t- Placing harsher and harsher restrictions on [[Anodyne]], forcing them to take drastic actions\n- The lost survivors of incident of 2007 are:\n\t- Living down there, with no hopes of coming back. *convince them? choices?*\n\t- Trying to get out, and only a few small signals are getting through *a mystery with more limbs*",
      "type": "text",
      "width": 806,
      "x": -826,
      "y": -199
    },
    {
      "color": "2",
      "height": 60,
      "id": "87dd833b99628a8c",
      "styleAttributes": {
      },
      "text": "## CREW 14",
      "type": "text",
      "width": 174,
      "x": -20,
      "y": 160
    },
    {
      "height": 539,
      "id": "90734b7aa10a0f4c",
      "styleAttributes": {
      },
      "text": "**What do they do?**\n- Mine the pit for bioorganic materials for uses in products in modern day\n\t- New product line? *very satire*\n\t\t- Must be very mundane (mouthwash, hair dryer, paperclips)\n\t- Reopen the park to the public? *very people focused*\n\t\t- Make sure the new areas being developed are safe\n\t\t- Explore and find new areas for attraction spots *!!* \n\t\t- Broker new deals with the government (has enough time passed) ðŸ˜\n\t- \n\n\n**Why do they want subcontractors?**\n- Easier to cover up *obvious*\n- Lack of manpower internally *setup for incentives to onboard*\n- The government has put in a new policy for more workers *and the PCs are just the fools they needed*\n- To divide the knowledge of as many people as possible. If only a few people know about the inner workings of the company the better",
      "type": "text",
      "width": 806,
      "x": 154,
      "y": -379
    },
    {
      "height": 60,
      "id": "626f7eb6e09bb184",
      "styleAttributes": {
      },
      "text": "# Oddities",
      "type": "text",
      "width": 250,
      "x": -548,
      "y": -259
    },
    {
      "height": 120,
      "id": "b041519977d217a1",
      "styleAttributes": {
      },
      "text": "# The Company? (Anodyne)",
      "type": "text",
      "width": 274,
      "x": -120,
      "y": -379
    },
    {
      "height": 760,
      "id": "77606742a6c5959a",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "text": "### A Mystery With more limbs\n\n> The lost survivors of the incident of 2007 are trying to get out, and only a few small signals are getting through\n\n**Potential story**\nThe players are sent to Anodyne for (X), but in their efforts get something else:\n- A lost signal\n- Unresolved tremors\n- Unknown assailants\n- The website?\n- *something else*\n\nThey need to keep calm about whatever they found, but as loyal corporate slaves they should report it immediately.\n\n(End of session 1)\n",
      "type": "text",
      "width": 692,
      "x": -1556,
      "y": -420
    },
    {
      "height": 620,
      "id": "a40250be2f1c16bc",
      "styleAttributes": {
      },
      "text": "#### The Folk Below\n\nThe FB are the descendants of those who fell in the pit nearly 20 years ago. Due to the unnatural biology of the pit, \"time\" flows differently for humans (they grow faster, learn faster, eat more, but time essentially stays the same).\n\nThe Grovel (the town they made) is an extremely delicate--\n\n---\n\n**How do they see the surface?** \n\n**How do they see their situation?**",
      "type": "text",
      "width": 511,
      "x": -2240,
      "y": -150
    },
    {
      "color": "4",
      "height": 60,
      "id": "f9b45a788d69ac99",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "The party arrives\n",
      "type": "text",
      "width": 260,
      "x": -906,
      "y": 680
    },
    {
      "color": "4",
      "height": 80,
      "id": "8d4d8882bb56baea",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "They meet Patrick and Meghan, get situated at the park",
      "type": "text",
      "width": 260,
      "x": -906,
      "y": 820
    },
    {
      "color": "1",
      "height": 500,
      "id": "c30ea8ef51ddaa68",
      "styleAttributes": {
      },
      "text": "# Tell Anodyne (Evil)\n\nAnodyne thinks that the people living underground could spell bad PR (or even that the pit is indeed not that dangerous and it was their fault 100% for the deaths).\nEither way, they will want them disposed of.",
      "type": "text",
      "width": 380,
      "x": -1520,
      "y": 680
    },
    {
      "color": "5",
      "height": 140,
      "id": "1bfc6909b233ee14",
      "styleAttributes": {
      },
      "text": "Odd seismic readings, standard investigation stuffs.",
      "type": "text",
      "width": 200,
      "x": -1106,
      "y": 980
    },
    {
      "color": "1",
      "height": 150,
      "id": "0c6077fb9aa7a2ac",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "Being good workers means being honest right?\n- Time to gear up\n- Will their humanity remain?",
      "type": "text",
      "width": 380,
      "x": -1520,
      "y": 1210
    },
    {
      "height": 60,
      "id": "5319e3c183351987",
      "styleAttributes": {
      },
      "text": "",
      "type": "text",
      "width": 260,
      "x": -1460,
      "y": 1420
    },
    {
      "color": "4",
      "height": 60,
      "id": "a16124ec2ebb5f19",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Learn about the survivors down below",
      "type": "text",
      "width": 260,
      "x": -906,
      "y": 980
    },
    {
      "color": "6",
      "height": 500,
      "id": "c3e9955237345a1f",
      "styleAttributes": {
      },
      "text": "# Keep the Secret (Good)\n\nIn this path, the party decides to keep the secret of the underground people still being alive.\n\n**Requirements/Goals:**\n- Stay undercover\n\t- Keep performing tasks by Anodyne to investigate on goings in and around the pit\n- Get the word out\n- Get the people out\n\t- (If they want out that is)\n\t- Society has changed, do they want out?\n\t- Convince them?",
      "type": "text",
      "width": 383,
      "x": -423,
      "y": 680
    },
    {
      "color": "6",
      "height": 150,
      "id": "b72d275c99a2991d",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "Time to make a plan, and assume things/ask questions:\n\n- What will Anodyne do if they find out?\n- What will the survivors think?",
      "type": "text",
      "width": 383,
      "x": -423,
      "y": 1210
    },
    {
      "color": "5",
      "height": 140,
      "id": "54d4fc2f71708f88",
      "styleAttributes": {
      },
      "text": "Do they know about the people? Will they side with the party?",
      "type": "text",
      "width": 200,
      "x": -646,
      "y": 820
    },
    {
      "height": 60,
      "id": "4ad9d1536ed95065",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "Contact the survivors ",
      "type": "text",
      "width": 260,
      "x": -361,
      "y": 1420
    }
  ]
}