{
  "edges": [
    {
      "fromNode": "b041519977d217a1",
      "fromSide": "bottom",
      "id": "9a75d6de9ae485f2",
      "toNode": "87dd833b99628a8c",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 120,
      "id": "b041519977d217a1",
      "styleAttributes": {
      },
      "text": "# The Company? (Anodyne)",
      "type": "text",
      "width": 274,
      "x": -120,
      "y": -379
    },
    {
      "height": 539,
      "id": "90734b7aa10a0f4c",
      "styleAttributes": {
      },
      "text": "**What do they do?**\n- Mine the pit for bioorganic materials for uses in products in modern day\n\t- New product line? *very satire*\n\t\t- Must be very mundane (mouthwash, hair dryer, paperclips)\n\t- Reopen the park to the public? *very people focused*\n\t\t- Make sure the new areas being developed are safe\n\t\t- Explore and find new areas for attraction spots *!!* \n\t\t- Broker new deals with the government (has enough time passed) ðŸ˜\n\t- \n\n\n**Why do they want subcontractors?**\n- Easier to cover up *obvious*\n- Lack of manpower internally *setup for incentives to onboard*\n- The government has put in a new policy for more workers *and the PCs are just the fools they needed*\n- To divide the knowledge of as many people as possible. If only a few people know about the inner workings of the company the better",
      "type": "text",
      "width": 806,
      "x": 154,
      "y": -379
    },
    {
      "color": "2",
      "height": 60,
      "id": "87dd833b99628a8c",
      "styleAttributes": {
      },
      "text": "## CREW 14",
      "type": "text",
      "width": 174,
      "x": -20,
      "y": 160
    },
    {
      "color": "2",
      "height": 480,
      "id": "60a290728052b6e7",
      "styleAttributes": {
      },
      "text": "**What do they do?**\n- Discovery of new resources to exploit\n- Maintaining the device\n- Monitoring its dream state\n- Building energy converters?? New technologies??\n- \n\n**Why are they tasked to do it?**\n- See *why do they want subcontractors* above\n\n**Other questions:**\n- Are there other crews to make up the 14, or is this the 14th iteration\n- Mission statement? *very satire*",
      "type": "text",
      "width": 826,
      "x": 154,
      "y": 160
    },
    {
      "height": 539,
      "id": "dfc4188c561714eb",
      "styleAttributes": {
      },
      "text": "**Overarching \"bad guy\"**\n- [[James Jackson]] has returned under a new alias in order to:\n\t- Take his rightful place as the leader of [[Anodyne]] *righteous leader*\n\t- Convert the company from the inside, making it how it used to be *the good old times*\n- [[Anodyne]] is doing more than it seems, and using the pit to:\n\t- Gather influence in the market(s), and eventually the government *and then the world*\n\t- Grow a smaller embryo on the moon *in space?*\n- The US government is:\n\t- Placing harsher and harsher restrictions on [[Anodyne]], forcing them to take drastic actions\n- The lost survivors of incident of 2007 are:\n\t- Living down there, with no hopes of coming back. *convince them? choices?*\n\t- Trying to get out, and only a few small signals are getting through *a mystery with more limbs*",
      "type": "text",
      "width": 806,
      "x": -826,
      "y": -199
    },
    {
      "height": 60,
      "id": "626f7eb6e09bb184",
      "styleAttributes": {
      },
      "text": "# Oddities",
      "type": "text",
      "width": 250,
      "x": -548,
      "y": -259
    },
    {
      "height": 760,
      "id": "77606742a6c5959a",
      "styleAttributes": {
        "shape": "predefined-process"
      },
      "text": "### A Mystery With more limbs\n\n> The lost survivors of the incident of 2007 are trying to get out, and only a few small signals are getting through\n\n**Potential story**\nThe players are sent to Anodyne for (X), but in their efforts get something else:\n- A lost signal\n- Unresolved tremors\n- Unknown assailants\n- The website?\n- *something else*\n\nThey need to keep calm about whatever they found, but as loyal corporate slaves they should report it immediately.\n\n(End of session 1)\n",
      "type": "text",
      "width": 692,
      "x": -769,
      "y": 480
    },
    {
      "height": 1100,
      "id": "85e4c7b6279e4c67",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "**-- Session Starts --**\n\n> You've all been pulled towards the pit for one reason or another, and for whatever reason you now find yourself either inside, or just outside of the gates that bar the regular population from gaining access to the epicenter of the disaster of 2007. *Anodyne* is now your new family, and with that backing you're able to get through security by flashing your brand new ID card. \n\nTell us who you are, how you traveled here, and how you introduce yourself to *[[Meghan]]*, Anodyne's bright eyed receptionist and head admin at the forward office.\n\n**-- Party Introductions --**\n\n> There is an oddly long pause as everyone gets through their forms. Many signatures, initials, and general background knowledge and personality questions. Most questions seem like standard operating procedure, but some catch your eye:\n> - Where was the location of the highest moon?\n> - What color was the gate on the south entrance?\n> - How do postal workers get places so quickly?\n> - Who are you? (Answer is 2 words or less)\n\n---\n\n> An large man in a nicely pressed suit comes through the moderate and plain office hallway. You can see him walking for a good long while, as there is no door to separate the lobby and the rest of the offices.\n> With a serious look on his face he scans the faces staring back at him before giving you all a nod and walking out.\n\nMeghan will chirp up, asking for forms and to follow Patrick.\n\nHe will take them out back, where a fairly sized garage is situated (the **CREW** building).\nThrough the lockers, suit up, its time for work. (points to \"time for work\" sign)\n\nAny other questions will be answered with a head nod or a point to another sign.\n\n\"First day = tour\"\nJeep with a GPS auto route system\n\n**-- End of Intro --**\n\nThe players will now be driven (who is driving?) to each landmark. ",
      "type": "text",
      "width": 720,
      "x": -40,
      "y": 720
    },
    {
      "height": 620,
      "id": "a40250be2f1c16bc",
      "styleAttributes": {
      },
      "text": "#### The Folk Below\n\nThe FB are the descendants of those who fell in the pit nearly 20 years ago. Due to the unnatural biology of the pit, \"time\" flows differently for humans (they grow faster, learn faster, eat more, but time essentially stays the same).\n\nThe Grovel (the town they made) is an extremely delicate--\n\n---\n\n**How do they see the surface?** \n\n**How do they see their situation?**",
      "type": "text",
      "width": 511,
      "x": -1300,
      "y": 900
    },
    {
      "file": "20 - GM Campaigns/Mystery Flesh Pit/NPCs/Meghan.jpg",
      "height": 180,
      "id": "6f6a1819e9d94e39",
      "styleAttributes": {
      },
      "type": "file",
      "width": 120,
      "x": 680,
      "y": 720
    },
    {
      "height": 220,
      "id": "1ec2d43d66f540df",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "- *Hi there! My name's Meghan~ *\n- *You must be one of the new workers of Crew 14 starting today! Please fill out these forms while you wait for the others, Patrick will be right with you.*\n- *Ask me if you need anything!*",
      "type": "text",
      "width": 340,
      "x": 800,
      "y": 720
    },
    {
      "height": 110,
      "id": "5c7f12dddeb1f83e",
      "styleAttributes": {
      },
      "text": "Anodyne Receptionist/head admin.\n**Everything is awesome!**",
      "type": "text",
      "width": 280,
      "x": 1140,
      "y": 720
    },
    {
      "file": "20 - GM Campaigns/Mystery Flesh Pit/NPCs/Patrick.jpg",
      "height": 147,
      "id": "c9e40d6008d1f0e7",
      "styleAttributes": {
      },
      "type": "file",
      "width": 120,
      "x": 680,
      "y": 1240
    },
    {
      "height": 147,
      "id": "8c21cf0533a5ad91",
      "styleAttributes": {
        "border": "dashed"
      },
      "text": "*Long stare.*\n*Nod.*",
      "type": "text",
      "width": 340,
      "x": 800,
      "y": 1240
    }
  ]
}