{
	"nodes":[
		{"id":"b041519977d217a1","type":"text","text":"# The Company? (Anodyne)","x":-120,"y":-379,"width":274,"height":120},
		{"id":"90734b7aa10a0f4c","type":"text","text":"**What do they do?**\n- Mine the pit for bioorganic materials for uses in products in modern day\n\t- New product line? *very satire*\n\t\t- Must be very mundane (mouthwash, hair dryer, paperclips)\n\t- Reopen the park to the public? *very people focused*\n\t\t- Make sure the new areas being developed are safe\n\t\t- Explore and find new areas for attraction spots *!!* \n\t\t- Broker new deals with the government (has enough time passed) 😐\n\t- \n\n\n**Why do they want subcontractors?**\n- Easier to cover up *obvious*\n- Lack of manpower internally *setup for incentives to onboard*\n- The government has put in a new policy for more workers *and the PCs are just the fools they needed*\n- To divide the knowledge of as many people as possible. If only a few people know about the inner workings of the company the better","x":154,"y":-379,"width":806,"height":539},
		{"id":"b3f6808c05a7e5e1","type":"text","text":"# Satire?\n","x":-509,"y":-620,"width":306,"height":181},
		{"id":"87dd833b99628a8c","type":"text","text":"## CREW 14","x":-20,"y":160,"width":174,"height":60,"color":"2"},
		{"id":"60a290728052b6e7","type":"text","text":"**What do they do?**\n- Discovery of new resources to exploit\n- Maintaining the device\n- Monitoring its dream state\n- Building energy converters?? New technologies??\n- \n\n**Why are they tasked to do it?**\n- See *why do they want subcontractors* above\n\n**Other questions:**\n- Are there other crews to make up the 14, or is this the 14th iteration\n- Mission statement? *very satire*","x":154,"y":160,"width":826,"height":480,"color":"2"},
		{"id":"626f7eb6e09bb184","x":-370,"y":-109,"width":250,"height":60,"type":"text","text":"# Oddities"},
		{"id":"dfc4188c561714eb","type":"text","text":"**Overarching \"bad guy\"**\n- [[James Jackson]] has returned under a new alias in order to:\n\t- Take his rightful place as the leader of [[Anodyne]] *righteous leader*\n\t- Convert the company from the inside, making it how it used to be *the good old times*\n- [[Anodyne]] is doing more than it seems, and using the pit to:\n\t- Gather influence in the market(s), and eventually the government *and then the world*\n\t- Grow a smaller embryo on the moon *in space?*\n- The US government is:\n\t- Placing harsher and harsher restrictions on [[Anodyne]]","x":-1176,"y":-109,"width":806,"height":539}
	],
	"edges":[
		{"id":"9a75d6de9ae485f2","fromNode":"b041519977d217a1","fromSide":"bottom","toNode":"87dd833b99628a8c","toSide":"top"},
		{"id":"9c4e255db7363427","fromNode":"b041519977d217a1","fromSide":"left","toNode":"626f7eb6e09bb184","toSide":"right"}
	]
}