{
	"nodes":[
		{"id":"68e10d34a4684050","type":"group","x":-622,"y":-560,"width":2047,"height":520,"label":"The Party"},
		{"id":"22447683bd82c956","type":"group","x":-37,"y":-1840,"width":877,"height":1000,"label":"Populace"},
		{"id":"df640473d3fa53cf","type":"group","x":-1560,"y":-1240,"width":1300,"height":520,"color":"#9c5526","label":"⚔️ In Flux"},
		{"id":"0359bd1e1a83c718","type":"group","x":1089,"y":-1960,"width":1280,"height":520,"color":"6","label":"🔮 The Acolyte's Bargain"},
		{"id":"c0c601b912b9fd35","type":"group","x":1089,"y":-2720,"width":1280,"height":520,"color":"4","label":"🌱💐 Crystalarum"},
		{"id":"bacc581dcd45401e","type":"group","x":-40,"y":-2960,"width":880,"height":520,"color":"3","label":"🏣 Mayor's Office"},
		{"id":"40e105b66483876d","type":"group","x":1089,"y":-1240,"width":863,"height":520,"color":"4","label":"Untitled 🐑 Sheep Farm"},
		{"id":"ce45f99cd7c9e652","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Shazria Finch.webp","x":1104,"y":-1928,"width":400,"height":400},
		{"id":"40d766b5345f5f62","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Darjeeling.png","x":1527,"y":-1928,"width":400,"height":400},
		{"id":"8081c51b45029c22","type":"text","text":"# 🔮 The Acolyte's Bargain\n\nThis potion shop is run by [[Shazria Finch|Shazria]] with the aid of her familiar, [[Darjeeling]]. In addition to potions, they also sell other magical items and components.","x":1952,"y":-1928,"width":400,"height":458},
		{"id":"979a02c8444cc137","type":"text","text":"## [[Ginger]], Clerk/Assistant\n","x":420,"y":-2522,"width":400,"height":60},
		{"id":"589a4c855896936a","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Ginger.png","x":420,"y":-2922,"width":400,"height":400},
		{"id":"39fe96744b18febd","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Bryn Marloch.png","x":-20,"y":-2922,"width":400,"height":400},
		{"id":"89fa1ebc9e896442","type":"text","text":"## [[Bryn Marloch]], Mayor\n","x":-20,"y":-2522,"width":400,"height":60},
		{"id":"490a7b68b5a5cacd","type":"file","file":"10 - Player Campaigns/Alstead Passage/Buildings, Businesses/🍻 The Vulgar Nun.md","x":-860,"y":-3169,"width":580,"height":980,"color":"1"},
		{"id":"8560c61673e7c746","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Gulfrun.webp","x":1109,"y":-1202,"width":400,"height":400},
		{"id":"7078904c73b28d37","type":"text","text":"## [[Gulfrun]]\n","x":1109,"y":-802,"width":400,"height":62},
		{"id":"2723cd16b9ba4308","type":"text","text":"## [[Shazria Finch]]","x":1104,"y":-1528,"width":400,"height":68},
		{"id":"0fc7fb356f8c11c4","type":"text","text":"## [[Darjeeling]]","x":1527,"y":-1528,"width":400,"height":68},
		{"id":"76cb6c505af8e035","type":"file","file":"10 - Player Campaigns/Alstead Passage/Buildings, Businesses/📦 Shannon's Sundries.md","x":-860,"y":-2140,"width":580,"height":660,"color":"3"},
		{"id":"4bf5c0f8fb48f630","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Farra Anmask.png","x":-1115,"y":-1200,"width":400,"height":400},
		{"id":"7ad6e145aa70c970","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Innova Anmask.png","x":-675,"y":-1200,"width":400,"height":400},
		{"id":"91c358c09fa350a7","type":"text","text":"## [[Innova Anmask]], Blacksmith","x":-675,"y":-800,"width":400,"height":60},
		{"id":"fefec1ffaf55587e","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Argil.webp","x":1529,"y":-1202,"width":400,"height":400},
		{"id":"98c478774f5a4583","type":"text","text":"## [[Argil]]","x":1529,"y":-802,"width":400,"height":60},
		{"id":"f28a10956903bc72","type":"file","file":"10 - Player Campaigns/Alstead Passage/Players/Art/Forrest.jpg","x":595,"y":-520,"width":400,"height":400},
		{"id":"6b87131b385c9c0d","type":"text","text":"## [[Forrest]]","x":595,"y":-120,"width":400,"height":60},
		{"id":"0eaf79b4ddc643fd","type":"text","text":"## [[Europa]]","x":-605,"y":-120,"width":400,"height":60},
		{"id":"f07943709f80c814","type":"text","text":"## [[Jack]]","x":195,"y":-120,"width":400,"height":60},
		{"id":"1a60718505d6374b","type":"text","text":"## [[Ginnette]]\n","x":-205,"y":-120,"width":400,"height":60},
		{"id":"fedf28e039921bca","type":"text","text":"## [[Farra Anmask]], Baker/Owner\n","x":-1115,"y":-800,"width":400,"height":60},
		{"id":"7f7dfd942d93c62c","type":"text","text":"# ⚔️ In Flux\n\nOwned by the married couple [[Farra Anmask|Farra]] and [[Innova Anmask|Innova]], this shop sells armor, weaponry, and other adventuring gear.","x":-1540,"y":-1200,"width":400,"height":458},
		{"id":"dc6efb029eec807f","type":"file","file":"10 - Player Campaigns/Alstead Passage/Players/Art/Jackrie_c.jpg","x":195,"y":-520,"width":400,"height":400},
		{"id":"54865682c5f50074","type":"file","file":"10 - Player Campaigns/Alstead Passage/Players/Art/Ivory.bmp","x":995,"y":-520,"width":400,"height":400},
		{"id":"0ce0d3f9a2dfc017","type":"text","text":"## [[Ivory]]","x":995,"y":-120,"width":400,"height":60},
		{"id":"49864e1cf03a52f6","type":"file","file":"10 - Player Campaigns/Alstead Passage/Players/Art/Ginnette_c.jpg","x":-205,"y":-520,"width":400,"height":400},
		{"id":"b2c69c8c53f869d8","type":"file","file":"10 - Player Campaigns/Alstead Passage/Players/Art/Europa.png","x":-605,"y":-520,"width":400,"height":400},
		{"id":"3cdc8eff15937f3d","type":"text","text":"## [[Viggo!]], Postmaster\n","x":-17,"y":-920,"width":400,"height":60},
		{"id":"33885771a4d55f79","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Nymora Hex.png","x":-17,"y":-1780,"width":400,"height":400},
		{"id":"9952b840d5944c9d","type":"text","text":"## [[Nymora Hex]], Writer","x":-17,"y":-1380,"width":400,"height":60},
		{"id":"03f9c96a9f1856c1","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Viggo!.png","x":-17,"y":-1320,"width":400,"height":400},
		{"id":"e63af622e91589bd","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Edy Gurr.png","x":1106,"y":-2679,"width":400,"height":400},
		{"id":"e89a15c3c166f7fb","type":"text","text":"## [[Edy Gurr]], Head Botanist\n","x":1106,"y":-2279,"width":400,"height":58},
		{"id":"8e3aa4ef3592fa6f","type":"text","text":"## [[Navi Gurr]], Gardener/Florist","x":1529,"y":-2279,"width":400,"height":58},
		{"id":"15d25600ff40f4a5","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Navi Gurr.png","x":1529,"y":-2679,"width":400,"height":400},
		{"id":"0f49cf0613ab675d","type":"text","text":"# 🌱💐 Crystalarum\n\nThe Gurr siblings ([[Edy Gurr|Edy]] and [[Navi Gurr|Navi]]) run this crystal based greenhouse. They sell their produce willingly while also selling botanist starter kits to tourists.\n","x":1952,"y":-2679,"width":400,"height":458},
		{"id":"f8c4feb04f836ef6","type":"file","file":"10 - Player Campaigns/Alstead Passage/NPCs/Art/Darien Imsa.png","x":415,"y":-1780,"width":400,"height":400},
		{"id":"ed5ebb039663217a","type":"text","text":"## [[Darien Imsa]], Cleric\n","x":415,"y":-1380,"width":400,"height":60}
	],
	"edges":[
		{"id":"cc4aa9168915091b","fromNode":"8e3aa4ef3592fa6f","fromSide":"bottom","toNode":"e89a15c3c166f7fb","toSide":"bottom","fromEnd":"arrow","label":"Siblings"},
		{"id":"6ae39518abd94fed","fromNode":"91c358c09fa350a7","fromSide":"bottom","toNode":"fedf28e039921bca","toSide":"bottom","fromEnd":"arrow","label":"Married"},
		{"id":"08444d15f9fab7b5","fromNode":"7078904c73b28d37","fromSide":"bottom","toNode":"98c478774f5a4583","toSide":"bottom","fromEnd":"arrow","label":"✨Husbands✨"},
		{"id":"35bf866bf8dc0d3e","fromNode":"0fc7fb356f8c11c4","fromSide":"bottom","toNode":"2723cd16b9ba4308","toSide":"bottom","label":"Familiar"}
	],
	"metadata":{}
}