{
	"nodes":[
		{"id":"6f3a7390626f82c2","type":"group","x":580,"y":-3060,"width":525,"height":340,"color":"3","label":"Specialties"},
		{"id":"bf0209c3d1f5c194","type":"text","text":"# Damage Track\n|  | Injured? | Harm Level | Effect |\n| ---- | :--: | ---- | ---- |\n| 1 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_1]` | Minor Injury | N/A |\n| 2 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_2]` | Minor Injury | N/A |\n| 3 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_3]` | Harm | -1 to all rolls |\n| 4 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_4]` | Harm | -1 to all rolls |\n| 5 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_5]` | Serious Harm | -1 die to all rolls |\n| 6 | `INPUT[toggle(class(blood-slot)):Kai Steele#harm_6]` | Incapacitated | Out of action |\n","x":151,"y":-2580,"width":420,"height":360,"color":"1"},
		{"id":"40dcb70c8bdbe7f3","type":"text","text":"# Talents\n\n\n > [!note] Cat Burglar\n **You have Advantage on all rolls to climb, scale, squeeze through, abseil, leap over, or otherwise pass an obstacle.** Once per fight, when an attack targets your Quick Defense, you may immediately use Take Cover (p. 45) before the attack is resolved.\n \n> [!note] Parkour\n> If you roll a **critical success** on any action involving movement, gain Advantage on your next action if it also involves movement.\n> > [!fail] *7+ Thief Talents:* You may reroll all 1s on these rolls. \n\n","x":570,"y":-2711,"width":535,"height":531,"color":"5"},
		{"id":"0cceace51366ed95","type":"text","text":"## General Specialties\n\n| Specialty | Value |\n| ---- | :--: |\n| Parkour | +2 |\n| Graffiti | +2 |\n| Stealth | +1 |\n| (One cartel corporation) | +1 |","x":605,"y":-3040,"width":245,"height":306},
		{"id":"fe2d3e59dfc43ae6","type":"text","text":"# Bonuses\n- Once Per Mission, you may Boost one Tough Roll.","x":152,"y":-2220,"width":420,"height":140,"color":"5"},
		{"id":"ea0a7f3fe19e9dda","type":"text","text":"Cash 💸: `INPUT[number:Kai Steele#cash]`\n","x":340,"y":-2680,"width":220,"height":80},
		{"id":"a6b1113e9c1f361a","type":"text","text":"# Assets\n\n- [$] Spring Shoes\n\t- **Boost all rolls relating to running, or jumping high or long distances**. On a critical succeed or fail—the user must make a Quick save vs 7 or mark damage box 1 as they crash hard. Never apply this to attack rolls, even if you make one as part of a move. Special: These can also come as an Asset, in shoe form. The Quick save for these is vs 10.\n- [l] Gym (6)\n\t- You own a gym. This can be a personal room in your apartment filled with equipment, or a small business. Twice per mission, you or an ally can take Advantage on a personal Prep roll made by training or mentally preparing yourself at the gym.\n","x":571,"y":-2180,"width":537,"height":448,"color":"4"},
		{"id":"58e294597d12f18f","type":"text","text":"## Defence Specialties\n\n| Defence | Value |\n| ---- | :--: |\n| Clever | `VIEW[{Kai Steele#defClever}+7]` |\n| Cool | `VIEW[{Kai Steele#defCool}+7]` |\n| Quick | `VIEW[{Kai Steele#defQuick}+7]` |\n| Tough | `VIEW[{Kai Steele#defTough}+7]` |\n","x":850,"y":-3040,"width":245,"height":306},
		{"id":"e6d49caff5f2699c","type":"text","text":"Burden 🔥: `VIEW[{Kai Steele#Burden}]`","x":152,"y":-2680,"width":188,"height":80},
		{"id":"963edf8493d03623","type":"text","text":"# [[Kai Steele]]","x":572,"y":-3180,"width":183,"height":50},
		{"id":"c85d231c2590d0f1","type":"file","file":"10 🧙 Player Campaigns/🏗 Conscience/Players/Art/Kai Keycard.png","x":53,"y":-3054,"width":507,"height":320},
		{"id":"989225ea11778af8","type":"text","text":"# Augments\n\nAdded Burden: `INPUT[number:Kai Steele#augmentBurden]`\n- Athletic Legs 🦿🦿\n\t- **You have Advantage on all rolls to run, jump, do parkour, and similar feats. Never apply this to attack rolls, even if you make one as part of a move.**","x":571,"y":-1732,"width":537,"height":260,"color":"2"},
		{"id":"e1913abde6fcd4a4","type":"text","text":"# Gigs\n\n## Roofdash\n\n- When you roll for group Prep before a Mission, you may instead choose to work for RoofDash. You have to use a Generic Specialty for making speedy deliveries, even if you’ve already used it during Prep. Gain Cash instead of group Prep for this roll, to a maximum of +3 Cash.","x":152,"y":-2080,"width":420,"height":311,"color":"6"}
	],
	"edges":[]
}