{
	"nodes":[
		{"id":"b5ac63d354acf131","type":"group","x":-2480,"y":960,"width":1231,"height":869,"color":"4","label":"Skills"},
		{"id":"194ff5ec97d37910","type":"group","x":-2280,"y":317,"width":660,"height":360,"label":"Main Set"},
		{"id":"be01d25e0490af58","type":"group","x":-2720,"y":412,"width":400,"height":440,"label":"Rasi"},
		{"id":"75868d90e3751a27","type":"group","x":-3061,"y":916,"width":581,"height":957,"label":"Second Set"},
		{"id":"26e8ce96c8c5f027","type":"group","x":-2720,"y":-280,"width":801,"height":359,"label":"Others see me as..."},
		{"id":"4d4235b80be6b97e","type":"group","x":-2460,"y":1088,"width":580,"height":341,"color":"#f26821","label":"Royalty"},
		{"id":"bf1ed6d7648b6046","type":"group","x":-2460,"y":1471,"width":580,"height":341,"color":"#00a76a","label":"Wisefolk"},
		{"id":"beaefcf292ce06fd","type":"group","x":-1863,"y":1088,"width":591,"height":341,"color":"#90004a","label":"Freemen"},
		{"id":"246a80df048b7887","type":"group","x":-1863,"y":1471,"width":591,"height":341,"color":"#232e59","label":"Worker"},
		{"id":"30e2fc029c5ad144","type":"text","text":"`VIEW[{Pavlo De Basi#fre_bon}]`","x":-1534,"y":1169,"width":116,"height":60},
		{"id":"aa265a82c915e837","type":"text","text":"Final","x":-1419,"y":1113,"width":116,"height":60},
		{"id":"4891fb9182704b2f","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#fre_bon}]`\n","x":-1418,"y":1168,"width":114,"height":60},
		{"id":"dfe9582bfb329628","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#fre_bon}+1]`\n","x":-1418,"y":1228,"width":115,"height":60},
		{"id":"bfe368021a15448d","type":"text","text":"Bonus","x":-1534,"y":1113,"width":116,"height":60},
		{"id":"a03062806073aa04","type":"text","text":"Psalm","x":-2435,"y":1611,"width":200,"height":60},
		{"id":"c257865d94492645","type":"text","text":"Occult","x":-2435,"y":1551,"width":200,"height":60},
		{"id":"80452f8792a48e17","type":"text","text":"Invest","x":-2237,"y":1491,"width":116,"height":60},
		{"id":"9e4ec732434785d4","type":"text","text":"Invest","x":-1650,"y":1113,"width":116,"height":60},
		{"id":"112929d247ceb06f","type":"text","text":"`VIEW[{Pavlo De Basi#beauty}]`","x":-1650,"y":1169,"width":116,"height":60},
		{"id":"071e1e9e0ced8248","type":"text","text":"Beauty\n","x":-1850,"y":1169,"width":200,"height":60},
		{"id":"3bbfeb0ca98abe6c","type":"text","text":"Grace","x":-1849,"y":1229,"width":200,"height":60},
		{"id":"20e9dae8c37a6d3e","type":"text","text":"`VIEW[{Pavlo De Basi#grace}]`","x":-1650,"y":1229,"width":116,"height":60},
		{"id":"80605dc58ccbf207","type":"text","text":"Ritual","x":-2435,"y":1671,"width":200,"height":60},
		{"id":"b5e9c25068e30054","type":"text","text":"Sensitivity","x":-2435,"y":1731,"width":200,"height":60},
		{"id":"49a3269cdfb4d9b3","type":"text","text":"`VIEW[{Pavlo De Basi#observation}]`","x":-1639,"y":1551,"width":116,"height":60},
		{"id":"59967dc71b1d74c0","type":"text","text":"`VIEW[{Pavlo De Basi#tenderness}]`","x":-1639,"y":1611,"width":116,"height":60},
		{"id":"e9eaae874967abc7","type":"text","text":"Judgement ","x":-1840,"y":1731,"width":200,"height":60},
		{"id":"b965663aacc8b801","type":"text","text":"Tenderness","x":-1839,"y":1611,"width":200,"height":60},
		{"id":"74ef8b333c8b80af","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wor_bon}+1]`\n","x":-1408,"y":1731,"width":115,"height":60},
		{"id":"595fe2ebce0ec4f8","type":"text","text":"`VIEW[{Pavlo De Basi#judgement}]`","x":-1639,"y":1731,"width":116,"height":60},
		{"id":"0e502b3abde283ba","type":"text","text":"`VIEW[{Pavlo De Basi#wor_bon}+1]`","x":-1523,"y":1731,"width":116,"height":60},
		{"id":"fdde186d7e0c7f5f","type":"text","text":"Final","x":-1409,"y":1491,"width":116,"height":60},
		{"id":"1cb8693d4cb01c88","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wor_bon}]`\n","x":-1407,"y":1551,"width":114,"height":60},
		{"id":"1e3b5757e0035b82","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wor_bon}]`\n","x":-1407,"y":1611,"width":115,"height":60},
		{"id":"1e9ab50d20048aaa","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wor_bon}]`\n","x":-1407,"y":1671,"width":115,"height":60},
		{"id":"82b7e5ca6cc73b58","type":"text","text":"`VIEW[{Pavlo De Basi#toughness}]`","x":-1639,"y":1671,"width":116,"height":60},
		{"id":"ee7480193dcdb7ea","type":"text","text":"Bonus","x":-1524,"y":1491,"width":116,"height":60},
		{"id":"50139792a2a3bbca","type":"text","text":"`VIEW[{Pavlo De Basi#wor_bon}]`","x":-1523,"y":1551,"width":116,"height":60},
		{"id":"395957eb15eb4e29","type":"text","text":"`VIEW[{Pavlo De Basi#wor_bon}]`","x":-1523,"y":1611,"width":116,"height":60},
		{"id":"c09737a248ad96a7","type":"link","url":"https://docs.google.com/spreadsheets/d/1WYsZ_Wyt3K7EbyOsEdAccYfFJcDiY3VYS8cTsC51vY4/edit#gid=692709826","x":-840,"y":991,"width":1850,"height":1000},
		{"id":"41f8156b50bdd30a","type":"text","text":"4 Bonus","x":-1060,"y":1002,"width":129,"height":50},
		{"id":"949b30a8ab2e159a","type":"text","text":"`VIEW[{Pavlo De Basi#wis_bon}]`","x":-2121,"y":1731,"width":116,"height":60},
		{"id":"e48778ad53c4e1c2","type":"text","text":"Final","x":-2006,"y":1491,"width":116,"height":60},
		{"id":"726da3b6fe90fbd7","type":"text","text":"Bonus","x":-2121,"y":1491,"width":116,"height":60},
		{"id":"bbd1ec2ec66906b8","type":"text","text":"`VIEW[{Pavlo De Basi#wis_bon}]`","x":-2121,"y":1551,"width":116,"height":60},
		{"id":"fda5cd0e73ca5430","type":"text","text":"`VIEW[{Pavlo De Basi#wor_bon}]`","x":-1523,"y":1671,"width":116,"height":60},
		{"id":"113d28a08f2d2515","type":"text","text":"Bonus","x":-2119,"y":1109,"width":116,"height":60},
		{"id":"09df23b7eda47b37","type":"text","text":"Final","x":-2004,"y":1109,"width":116,"height":60},
		{"id":"9c8ababbf07e41db","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wis_bon}]`\n","x":-2005,"y":1731,"width":115,"height":60},
		{"id":"6e4511caa1d27ca7","type":"text","text":"Might","x":-1850,"y":1289,"width":200,"height":60},
		{"id":"74ce6f1d81c219b7","type":"text","text":"Resolve","x":-1850,"y":1349,"width":200,"height":60},
		{"id":"88c5d86e7d956582","type":"text","text":"Observation","x":-1840,"y":1551,"width":200,"height":60},
		{"id":"bcbbab98d846613b","type":"text","text":"Toughness","x":-1840,"y":1671,"width":200,"height":60},
		{"id":"ea26836d06fcf3ba","type":"text","text":"Invest","x":-1640,"y":1491,"width":116,"height":60},
		{"id":"b9f328d3aae3aa22","type":"text","text":"`VIEW[{Pavlo De Basi#might}]`","x":-1650,"y":1289,"width":116,"height":60},
		{"id":"4599955e4ffc2f32","type":"text","text":"`VIEW[{Pavlo De Basi#resolve}]`","x":-1650,"y":1349,"width":116,"height":60},
		{"id":"4961ee27ae0a83d3","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#roy_bon}+1]`\n","x":-2004,"y":1349,"width":115,"height":60},
		{"id":"aece2f7a1972ddff","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#roy_bon}+1]`\n","x":-2003,"y":1289,"width":115,"height":60},
		{"id":"066fe7d9009a6a6f","type":"text","text":"`VIEW[{Pavlo De Basi#control}]`","x":-2235,"y":1229,"width":116,"height":60},
		{"id":"91390cc2224b91d7","type":"text","text":"`VIEW[{Pavlo De Basi#poetry}]`","x":-2235,"y":1289,"width":116,"height":60},
		{"id":"fea0b7dd29c8ba23","type":"text","text":"`VIEW[{Pavlo De Basi#wrath}]`","x":-2235,"y":1349,"width":116,"height":60},
		{"id":"3f41beff183cf2e1","type":"text","text":"`VIEW[{Pavlo De Basi#psalm}]`","x":-2235,"y":1611,"width":116,"height":60},
		{"id":"e74313f54bee3814","type":"text","text":"`VIEW[{Pavlo De Basi#ritual}]`","x":-2235,"y":1671,"width":116,"height":60},
		{"id":"0e444bb7e27fa7ba","type":"text","text":"`VIEW[{Pavlo De Basi#fre_bon}+1]`","x":-1534,"y":1229,"width":116,"height":60},
		{"id":"7dff7a8b8d67aacb","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#fre_bon}+1]`\n","x":-1418,"y":1288,"width":115,"height":60},
		{"id":"ca4dfa3c3ab905cd","type":"text","text":"`VIEW[{Pavlo De Basi#fre_bon}]`","x":-1534,"y":1349,"width":116,"height":60},
		{"id":"3f7080419852fc67","type":"text","text":"`VIEW[{Pavlo De Basi#fre_bon}+1]`","x":-1534,"y":1289,"width":116,"height":60},
		{"id":"5f17bdba57e8577d","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#fre_bon}]`\n","x":-1419,"y":1348,"width":115,"height":60},
		{"id":"a6693c0092cc4961","type":"text","text":"`VIEW[{Pavlo De Basi#sensitivity}]`","x":-2235,"y":1731,"width":116,"height":60},
		{"id":"b8ebb6abc6978215","type":"text","text":"`VIEW[{Pavlo De Basi#occult}]`","x":-2235,"y":1551,"width":116,"height":60},
		{"id":"db1067bb2ca95bb2","type":"text","text":"`VIEW[{Pavlo De Basi#roy_bon}+1]`","x":-2119,"y":1169,"width":116,"height":60},
		{"id":"36a3a1285ef8844d","type":"text","text":"`VIEW[{Pavlo De Basi#roy_bon}+2]`","x":-2119,"y":1229,"width":116,"height":60},
		{"id":"14bc22cf4b4a4693","type":"text","text":"`VIEW[{Pavlo De Basi#roy_bon}+1]`","x":-2119,"y":1349,"width":116,"height":60},
		{"id":"ca8948532524bd5d","type":"text","text":"`VIEW[{Pavlo De Basi#roy_bon}+1]`","x":-2119,"y":1289,"width":116,"height":60},
		{"id":"329e99070fd14c67","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wis_bon}]`\n","x":-2004,"y":1671,"width":115,"height":60},
		{"id":"d8842c34860155fd","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wis_bon}]`\n","x":-2004,"y":1551,"width":114,"height":60},
		{"id":"ff167bdd059a57d8","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#roy_bon}+1]`\n","x":-2003,"y":1169,"width":114,"height":60},
		{"id":"0ff21099b2a5ec05","type":"text","text":"`VIEW[{Pavlo De Basi#arts}]`","x":-2235,"y":1169,"width":116,"height":60},
		{"id":"478285e860ff3b5c","type":"text","text":"Wrath","x":-2435,"y":1349,"width":200,"height":60},
		{"id":"1b025cbbe55c49eb","type":"text","text":"Control\n","x":-2435,"y":1229,"width":200,"height":60},
		{"id":"107d8659ce4bb0a4","type":"text","text":"Poetry","x":-2435,"y":1289,"width":200,"height":60},
		{"id":"7fe0e5be28e4f8eb","type":"text","text":"# Legend: 0","x":-2290,"y":997,"width":142,"height":55},
		{"id":"8acc9b480fc2b467","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#roy_bon}+2]`\n","x":-2003,"y":1229,"width":115,"height":60},
		{"id":"4af165e3b4a6efc8","type":"text","text":"Art","x":-2435,"y":1169,"width":200,"height":60},
		{"id":"43290c38dcc2fbd9","type":"text","text":"Invest","x":-2235,"y":1109,"width":116,"height":60},
		{"id":"1211af03fdfed888","type":"text","text":"# Life Events\n- A person you loved told you the story of the Mahanaga, the great serpent that encircled the world and one could see at night as a streak of white, like a river of stars.\n- You were born into great privilege and royalty: perhaps you were a son of a well-known Datu within Gatusan, or perhaps you were the crown prince of a Datu who serves the Sultana of Akai. Nevertheless, your privilege has blinded you to the truths of the world. What was the one truth that enlightened you?\n- You killed someone in service of your lord. How has it changed you? You’re indebted to Sam’baha for helping you.","x":-3046,"y":931,"width":551,"height":349},
		{"id":"e0a49bd5f0c809ce","type":"text","text":"# Complications\n\nTo be made with the other players....","x":-3046,"y":1280,"width":551,"height":205},
		{"id":"7abd3258963cc9fc","type":"text","text":"# Conviction: Wealth\nServants, connections, heirloom wealth, and religion. Why else live if not to guarantee these things for me and mine?","x":-3046,"y":1485,"width":551,"height":140},
		{"id":"09391a39d3a2cee8","type":"text","text":"# Social Class: Aristocrat\nYou are the great beast of our times, born with a silver spoon in your mouth and capable of pursuing whatever you wish. Do you not see who you are, an angel with the wings of blood? Choose how to live your life; it is not God who will judge you but the people. Begin with 3 Silver-minted Coins, which are considered Bahandi across the Sword Isles. You cannot become a Headtaker for any reason. Gain +1 to all Royalty Skills (Art, Control, Poetry, and Wrath)","x":-1100,"y":432,"width":600,"height":280},
		{"id":"fa124da5ce193e60","type":"text","text":"# Homeland: City\nYou can speak Virbanweño, start with City Clothes (Silk Jacket, Baloon Pants, Wooden Sandals), Gain +1 to all Royalty Skills (Art, Control, Poetry, and Wrath). Gain +1 to your Social Class Roll.","x":-1040,"y":216,"width":432,"height":207},
		{"id":"5eda9d684a134f2a","type":"text","text":"# Passions\n- \"No god has blessed me or my people, so I will look to the sky and become one\"\n- \"I love no one, but will always protect those under my command.\"\n- \"Those who do not follow me or my orders are not my allies.\"","x":-3046,"y":1625,"width":551,"height":224},
		{"id":"b41016efeae60049","type":"text","text":"# Keepsakes\n- Compass\n- Bangle","x":-1415,"y":453,"width":172,"height":136},
		{"id":"0ebea29d0c6f30db","type":"text","text":"# Faith: Faithless","x":-1493,"y":803,"width":250,"height":66},
		{"id":"0946d137b1d0c9cf","type":"text","text":"# Profession: State Kawal\nState Kawal enforce the Pinakalakan’s invisible power across the various polities subsumed under Virbanwa’s flag. You have been taught the things the State Kawal would be taught, but this might have made you blind to propaganda. Gain +1 to Might, Wrath, Control, and Grace.","x":-1040,"y":721,"width":480,"height":210},
		{"id":"d9634d7015a254a2","type":"text","text":"To Gatusan: \nPainted devils, ogres, kin eaters and treacherous liars at worst, at best they are useful, at the very least they understand\nthe concept of commerce.","x":-2698,"y":-261,"width":356,"height":163},
		{"id":"c965fbe312d007ee","type":"text","text":"To Akai: \nThorns on the road to unity, savages and barbarians who practice a baser version of our Faith. May their moon be smothered by the light of the Star. ","x":-2342,"y":-261,"width":403,"height":163},
		{"id":"d7c597bb7184d072","type":"text","text":"To Ba-e: \nTradition erodes, and soon they will falter like the flicker of candlelight. Our steel and star will be enough to turn them into vassals.","x":-2698,"y":-98,"width":356,"height":157},
		{"id":"65b2d0bdc6deb322","type":"text","text":"pg 417\n","x":-2235,"y":162,"width":250,"height":60},
		{"id":"2e1a79c346b844fc","type":"text","text":"To Apumbukid: \nGod has no eyes for chattel.","x":-2342,"y":-98,"width":403,"height":157},
		{"id":"96461d48640fae85","type":"text","text":"`VIEW[{Pavlo De Basi#wis_bon}]`","x":-2119,"y":1611,"width":116,"height":60},
		{"id":"e35f47e33db2e083","type":"text","text":"`VIEW[{Pavlo De Basi#wis_bon}]`","x":-2119,"y":1671,"width":116,"height":60},
		{"id":"647711597fb2c8e9","type":"text","text":"`VIEW[{Pavlo De Basi#arts}+{Pavlo De Basi#wis_bon}]`\n","x":-2004,"y":1611,"width":115,"height":60},
		{"id":"4489d92b63ad5ca3","type":"text","text":"[[Pavlo De Basi]]","x":-2511,"y":319,"width":250,"height":60},
		{"id":"cc89d799b6af3c35","type":"text","text":"# Solar: Kambing. The Goat. \nFearless and indomitable. Filled with fiery passion, disregarding logic. Nothing will stand in their way.","x":-2699,"y":432,"width":361,"height":160},
		{"id":"e1318630f3f43d86","type":"text","text":"# Lunar: Kambing. The Goat","x":-2699,"y":592,"width":361,"height":50},
		{"id":"2a38f6dac539b010","type":"text","text":"# Sidereal: Kalis. The Sword.\nConversational, filled with multiple perspectives. Enjoy tangling with complexity. Quick-witted and fast communicators.\n","x":-2699,"y":642,"width":361,"height":190},
		{"id":"cd0950d48f621333","type":"text","text":"Name: Pavlo De Basi","x":-2261,"y":343,"width":276,"height":60},
		{"id":"60ab25effe32f0e7","type":"text","text":"As a Virbanweño:\n- Prone to having a tainted world view by propaganda\n- Choose to be better than they say you are\n- Prone to saying rash things\n- Unity\n- Strange tech?","x":-2261,"y":403,"width":401,"height":254},
		{"id":"e8153de852067a5d","type":"text","text":"`VIEW[{Pavlo De Basi#Discipline}]`\n","x":-1985,"y":343,"width":125,"height":60},
		{"id":"2bf81a68c37f36eb","type":"file","file":"10 🧙 Player Campaigns/🎏 Diwata's Glory/Players/Art/Pavlo.png","x":-1860,"y":343,"width":222,"height":315}
	],
	"edges":[
		{"id":"5e1b3f5072abf61e","fromNode":"65b2d0bdc6deb322","fromSide":"bottom","toNode":"e8153de852067a5d","toSide":"top"},
		{"id":"b8440d3a87843a83","fromNode":"09391a39d3a2cee8","fromSide":"bottom","toNode":"4d4235b80be6b97e","toSide":"left"},
		{"id":"6cb1d5d7511422d9","fromNode":"0946d137b1d0c9cf","fromSide":"left","toNode":"4961ee27ae0a83d3","toSide":"right"},
		{"id":"26bc774defb5fb3c","fromNode":"0946d137b1d0c9cf","fromSide":"left","toNode":"7dff7a8b8d67aacb","toSide":"right"},
		{"id":"1f2bfe90e96b6b6b","fromNode":"0946d137b1d0c9cf","fromSide":"left","toNode":"dfe9582bfb329628","toSide":"right"},
		{"id":"7dfe1905b1b93333","fromNode":"0946d137b1d0c9cf","fromSide":"left","toNode":"4d4235b80be6b97e","toSide":"right"},
		{"id":"d93c52125852f157","fromNode":"fa124da5ce193e60","fromSide":"left","toNode":"4d4235b80be6b97e","toSide":"left"},
		{"id":"b96a215eb8a3f446","fromNode":"41f8156b50bdd30a","fromSide":"right","toNode":"74ef8b333c8b80af","toSide":"right"},
		{"id":"edd0f50daa7ca23a","fromNode":"41f8156b50bdd30a","fromSide":"bottom","toNode":"ff167bdd059a57d8","toSide":"right"},
		{"id":"7c422e6ff73be0cb","fromNode":"41f8156b50bdd30a","fromSide":"bottom","toNode":"aece2f7a1972ddff","toSide":"right"},
		{"id":"fa2cc08633864591","fromNode":"41f8156b50bdd30a","fromSide":"bottom","toNode":"8acc9b480fc2b467","toSide":"right"}
	]
}