filters:
  and:
    - file.folder.startsWith(this.file.folder) && file.path != this.file.path
formulas:
  name: link(file.name)
  World Type: if(file.folder.endsWith("Places"), "⛰️ Place", if(file.folder.endsWith("Events"), "🎫 Event", "🛠 Other"))
  Most Recent Session: file.backlinks.filter(value.contains("Session")).reverse()[0]
properties:
  note.Pronouns:
    displayName: Pronouns
  note.notes:
    displayName: Notes
  file.name:
    displayName: Name
  formula.name:
    displayName: Event/Place
  file.backlinks:
    displayName: backlinks
views:
  - type: cards
    name: Players
    filters:
      and:
        - file.path.contains("Players")
        - file.fullname.contains(".md")
    order:
      - file.name
      - Pronouns
      - Class
    sort:
      - property: isMe
        direction: DESC
    image: note.portrait
  - type: cards
    name: NPCs
    filters:
      and:
        - file.path.contains("NPCs")
        - file.fullname.contains(".md")
    order:
      - file.name
      - Pronouns
      - Notes
      - formula.Most Recent Session
    sort:
      - property: formula.Most Recent Session
        direction: DESC
      - property: file.mtime
        direction: DESC
    image: note.Portrait
    rowHeight: tall
    imageAspectRatio: 1
    cardSize: 150
  - type: table
    name: Sessions
    filters:
      and:
        - file.path.contains("Session Notes")
    order:
      - file.name
      - Date
      - Notes
    sort:
      - property: Date
        direction: DESC
      - property: file.name
        direction: DESC
  - type: table
    name: The World
    filters:
      and:
        - file.path.contains("World")
    groupBy:
      property: formula.World Type
      direction: DESC
    order:
      - file.name
      - Notes
      - Related
    sort:
      - property: file.name
        direction: ASC
      - property: formula.name
        direction: ASC
    limit: 4
    columnSize:
      formula.name: 123
      note.Notes: 380
    rowHeight: medium
