formulas:
  Campaign: link(file.folder.split("/").slice(0, -1).join("/") + "/⭐ " + file.folder.split("/").slice(-2, -1), file.folder.split("/").slice(-2, -1))
properties:
  file.name:
    displayName: Name
  formula.Campaign:
    displayName: Campaign
views:
  - type: cards
    name: My Characters
    filters:
      and:
        - file.inFolder("10 - Player Campaigns")
        - isMe == true
    order:
      - file.name
      - Class
      - formula.Campaign
    image: note.portrait
  - type: table
    name: Campaign List
    filters:
      and:
        - file.path.startsWith("10 - Player Campaigns/")
        - file.name.contains("⭐")
    groupBy:
      property: Status
      direction: DESC
    order:
      - Status
      - file.name
      - Latest Session
      - System
    sort:
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 200
